<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Hack Azerbaijani</title>
    <link rel="stylesheet" href="../food-website-master/styles/style.css" />
    <link rel="stylesheet" href="../food-website-master/styles/style3.css">
  </head>
  <body>
    <!--! header section start  -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="products.html">Products</a>
        <a href="review.html">Review</a>
        <a href="contact.html">Contact</a>
        <a href="blogs.html">Blogs</a>
        <a href="ticket.html">Get A Ticket</a>
      </nav>

      

      <div class="buttons">
        <button id="search-btn">
          <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
          <i class="fas fa-shopping-cart"></i>
        </button>
        <button id="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="search-form">
        <input
          type="text"
          class="search-input"
          id="search-box"
          placeholder="search here"
        />
        <i class="fas fa-search"></i>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-1.png" alt="menu" />
          <div class="content">
            <h3>cart item 01</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-2.png" alt="menu" />
          <div class="content">
            <h3>cart item 02</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-3.png" alt="menu" />
          <div class="content">
            <h3>cart item 03</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-4.png" alt="menu" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <a href="#" class="btn">checkout now</a>
      </div>
    </header>
    <!--! header section end  -->

    <!--! home section start  -->
    <section class="home" id="home">
      <div class="content">
        <h3>Big tech project in Azerbaijan</h3>
        <p>
          “HackAzerbaijan 2023” Milli və Respublika üzrə kibertəhlükəsizlik yarışmasıdır. Bu layihə ən geniş layihələrdən biridir ki bu sahəyə marağı olan gəncləri qısa bir zamanda özünə cəlb etmişdir.</p>
        <a href="#" class="btn">Join Now!</a>
      </div>
    </section>
    <!--! home section end  -->

    <!--! menu section start  -->
    <section class="menu" id="menu">
      <h1 class="heading">Latest <span>News</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <img src="images/menu-1.png" alt="menu" />
            <span class="menu-category">KARABAKH</span>
            <h3>Shusha
            <div class="price"> <span>Shusha, often referred to as the "Crown Jewel" of Azerbaijani culture, is a city rich in artistic, musical, and historical heritage. It has been a center of Azerbaijani music, particularly mugham (a traditional form of vocal music), and literature. Shusha's cultural legacy includes notable poets, musicians, and composers who have contributed to the country's artistic identity.</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">Learn More</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-2.png" alt="menu" />
            <span class="menu-category">KARABAKH</span>
            <h3>Zangilan</h3>
            <div class="price"> <span>Zangilan has a unique cultural heritage deeply rooted in Azerbaijani traditions. The region's history is intertwined with the broader cultural tapestry of Azerbaijan, characterized by its music, dance, and craftsmanship. The people of Zangilan have contributed to the diverse cultural mosaic of the country, with their own distinct traditions and artistic expressions.</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">Learn More</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-3.png" alt="menu" />
            <span class="menu-category">KARABAKH</span>
            <h3>Kalbajar</h3>
            <div class="price"> <span> Kalbajar is a region with a rich cultural history, known for its unique cultural practices and traditions. The district's heritage includes craftsmanship, traditional arts, and local festivals that have been passed down through generations. In addition to its cultural richness, Kalbajar is blessed with breathtaking natural beauty.</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">Learn More</a>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!--! menu section end  -->

    <!--! products section start  -->
    <section class="products" id="products">
      <h1 class="heading">Sponsors <span></span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <span class="title">Partner</span>
            <a href="#" class="name">Ministry of Defence</a>
          </div>
          <div class="image">
            <img src="images/product-1.png" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              
            </div>
            <div class="product-btn">
              <a href="#">
                
              </a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <span class="title">Partner</span>
            <a href="#" class="name">Savunma Bakanligi</a>
          </div>
          <div class="image">
            <img src="images/product-2.png" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              
            </div>
            <div class="product-btn">
              <a href="#">
                
              </a>
            </div>
          </div>
        </div>
        <div class="box dark-bg">
          <div class="box-head">
            <span class="title">Partner</span>
            <a href="#" class="name">Ministry Of Defence</a>
          </div>
          <div class="image">
            <img src="images/dark-product.jpg" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              
            </div>
            <div class="product-btn">
              <a href="#">
               
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--! products section end  -->

    <!--! about section start  -->
    <section class="about" id="about">
      <h1 class="heading">about <span>us</span></h1>
      <div class="row">
        <div class="image">
          <img src="images/about.jpg" alt="about" />
        </div>
        <div class="content">
          <h3>KTlab: Fostering Developer Talent In Azerbaijan Through Innovative Project</h3>
          <p>
            KTlab Is An Exciting New Initiative In Azerbaijan Aimed At Nurturing And Supporting The Talents Of Developers Through A Unique Project. The Initiative Centers Around A Competitive Platform That Encourages Developers To Showcase Their Skills, Collaborate, And Learn From Each Other. The Goal Is To Create A Vibrant Ecosystem That Not Only Advances The Capabilities Of Individual Developers But Also Contributes To The Growth Of The Technology Sector In Azerbaijan.
          </p>
          <p>
            
          </p>
          <p>
            
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
      </div>
    </section>
    <!--! about section end  -->

    <!--! review section start  -->
    <section class="review" id="review">
      <h1 class="heading">Staff <span>Members</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
            Staff members are an integral part of an organization or institution, playing a crucial role in its day-to-day operations and overall success. They are individuals who are employed by the organization to perform various tasks, contribute their skills and expertise, and collaborate towards achieving common goals.
          </p>
          <img src="images/avatar-1.png" alt="avatar" class="user" />
          <h3>Name Surname</h3>
          <div class="stars">

          </div>
        </div>
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
            Staff members are an integral part of an organization or institution, playing a crucial role in its day-to-day operations and overall success. They are individuals who are employed by the organization to perform various tasks, contribute their skills and expertise, and collaborate towards achieving common goals.
          </p>
          <img src="images/avatar-2.png" alt="avatar" class="user" />
          <h3>Name Surname</h3>
          <div class="stars">

          </div>
        </div>
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
            Staff members are an integral part of an organization or institution, playing a crucial role in its day-to-day operations and overall success. They are individuals who are employed by the organization to perform various tasks, contribute their skills and expertise, and collaborate towards achieving common goals.
          </p>
          <img src="images/avatar-3.png" alt="avatar" class="user" />
          <h3>Name Surname</h3>
          
          </div>
        </div>
      </div>
    </section>
    <!--! review section end  -->

    <!--! contact section start  -->
    <section class="contact" id="contact">
      <h1 class="heading">contact <span>us</span></h1>
      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3037.1091140621074!2d49.95525821496961!3d40.42858271763438!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4030623f8c5ffbe1%3A0x6603ffdebf35b2c8!2zU2FidW7Dp3UgUmF5b24gR8mZbmNsyZlyIEV2aQ!5e0!3m2!1sen!2saz!4v1691463806800!5m2!1sen!2saz"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <form>
          <h3>get in touch</h3>
          <div class="inputBox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="name" />
          </div>
          <div class="inputBox">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="email" />
          </div>
          <div class="inputBox">
            <i class="fas fa-phone"></i>
            <input type="number" placeholder="phone number" />
          </div>
          <input type="submit" class="btn" value="contact now" />
        </form>
      </div>
    </section>
    <!--! contact section end  -->

    <!--! blogs section start  -->
    <section class="blogs" id="blogs">
      <h1 class="heading">Blog <span></span></h1>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/blog-1.jpg" alt="blog" />
          </div>
          <div class="content">
            <a href="#" class="title">How to Success in Programming?</a>
            <span>by admin / 1st Aug, 2023</span>
            <p>
              Success In Programming Involves More Than Just Writing Code. It's About Consistently Learning, Adapting, And Creating Valuable Solutions. As A Programmer, Defining Success Means Not Only Achieving Project Goals But Also Continuously Improving Skills And Contributing Creatively To Problem-Solving.
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/blog-2.jpg" alt="blog" />
          </div>
          <div class="content">
            <a href="#" class="title">How To Success In Cybersecurity?</a>
            <span>By Admin / 6st Aug, 2023</span>
            <p>
              In The Realm Of Cybersecurity, Success Is Achieved Through A Comprehensive Approach To Protecting Digital Assets. Success Means Effectively Preventing Unauthorized Access, Data Breaches, And Cyber Threats. It Involves Implementing Robust Security Measures, Regularly Updating Systems, And Educating Users About Safe Online Practices.
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/blog-3.jpg" alt="blog" />
          </div>
          <div class="content">
            <a href="#" class="title">Tips For Success As A Developer In Tech</a>
            <span>by admin / 8st may, 2023</span>
            <p>
              Becoming A Proficient Developer And Achieving Success In The Tech Industry Demands A Holistic Approach That Blends Technical Acumen With Interpersonal Skills. Here's A Comprehensive Guide: Start By Mastering Programming Languages Like Python, JavaScript, Java, Or C#. These Languages Serve As Your Foundation For Crafting Digital Solutions.
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
      </div>
    </section>
    <!--! blogs section end  -->

    <!--! footer section start  -->
    <section class="footer">
      <div class="search">
        <input type="text" class="search-input" placeholder="Search" />
        <button class="btn btn-primary">search</button>
      </div>
      <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
      </div>

      <div class="links">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">Products</a>
        <a href="#">Review</a>
        <a href="#">Contact</a>
        <a href="#">Blogs</a>
      </div>

      <div class="credit">
        created by <span>KTlab Team</span> | all rigths reserved
      </div>
    </section>
    <!--! footer section end  -->

    <script src="../food-website-master/js/script.js"></script>
    <script src="../food-website-master/js/script3.js"></script>
  </body>
</html>
