<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Latest news</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!--! header section start  -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html" class="active">Menu</a>
        <a href="products.html">Products</a>
        <a href="review.html">Review</a>
        <a href="contact.html">Contact</a>
        <a href="blogs.html">Blogs</a>
        <a href="ticket.html">Get A Ticket</a>
      </nav>

      <div class="buttons">
        <button id="search-btn">
          <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
          <i class="fas fa-shopping-cart"></i>
        </button>
        <button id="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="search-form">
        <input
          type="text"
          class="search-input"
          id="search-box"
          placeholder="search here"
        />
        <i class="fas fa-search"></i>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-1.png" alt="menu" />
          <div class="content">
            <h3>cart item 01</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-2.png" alt="menu" />
          <div class="content">
            <h3>cart item 02</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-3.png" alt="menu" />
          <div class="content">
            <h3>cart item 03</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-4.png" alt="menu" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <a href="#" class="btn">checkout now</a>
      </div>
    </header>
    <!--! header section end  -->

    <!--! menu section start  -->
    <section class="menu" id="menu">
      <h1 class="heading">our <span>menu</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <img src="images/menu-1.png" alt="menu" />
            <span class="menu-category">KARABAKH</span>
            <h3>Shusha</h3>
            <div class="price"> <span>Shusha, Often Referred To As The "Crown Jewel" Of Azerbaijani Culture, Is A City Rich In Artistic, Musical, And Historical Heritage. It Has Been A Center Of Azerbaijani Music, Particularly Mugham (A Traditional Form Of Vocal Music), And Literature. Shusha's Cultural Legacy Includes Notable Poets, Musicians, And Composers Who Have Contributed To The Country's Artistic Identity.</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">Learn More</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-2.png" alt="menu" />
            <span class="menu-category">karabakh</span>
            <h3>Zangilan</h3>
            <div class="price"> <span>Zangilan Has A Unique Cultural Heritage Deeply Rooted In Azerbaijani Traditions. The Region's History Is Intertwined With The Broader Cultural Tapestry Of Azerbaijan, Characterized By Its Music, Dance, And Craftsmanship. The People Of Zangilan Have Contributed To The Diverse Cultural Mosaic Of The Country, With Their Own Distinct Traditions And Artistic Expressions.</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">Learn More</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-3.png" alt="menu" />
            <span class="menu-category">karabakh</span>
            <h3>Kalbajar</h3>
            <div class="price"> <span> Kalbajar Is A Region With A Rich Cultural History, Known For Its Unique Cultural Practices And Traditions. The District's Heritage Includes Craftsmanship, Traditional Arts, And Local Festivals That Have Been Passed Down Through Generations. In Addition To Its Cultural Richness, Kalbajar Is Blessed With Breathtaking Natural Beauty.</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">Learn More</a>
          </div>
        </div>
          </div>
        </div>
      </div>
    </section>
    <!--! menu section end  -->

    <!--! footer section start  -->
    <section class="footer">
      <div class="search">
        <input type="text" class="search-input" placeholder="Search" />
        <button class="btn btn-primary">search</button>
      </div>
      <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
      </div>

      <div class="links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#" class="active">Menu</a>
        <a href="#">Products</a>
        <a href="#">Review</a>
        <a href="#">Contact</a>
        <a href="#">Blogs</a>
      </div>

      <div class="credit">
        created by <span>KTlab Team</span> | all rigths reserved
      </div>
    </section>
    <!--! footer section end  -->

    <script src="js/script.js"></script>
  </body>
</html>
