<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link rel="stylesheet" href="../food-website-master/styles/style3.css" />
    <link rel="stylesheet" href="../food-website-master/styles/style.css">
    <!-- Unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  </head>
  <body>
    <!--! header section start  -->
    <header class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="logo" />
        </a>
        <nav class="navbar">
          <a href="index.html" class="active">Home</a>
          <a href="about.html">About</a>
          <a href="menu.html">Menu</a>
          <a href="products.html">Products</a>
          <a href="review.html">Review</a>
          <a href="contact.html">Contact</a>
          <a href="blogs.html">Blogs</a>
          <button class="button" id="form-open">Login</button>
        </nav>

        <div class="buttons">
          <button id="search-btn">
            <i class="fas fa-search"></i>
          </button>
          <button id="cart-btn">
            <i class="fas fa-shopping-cart"></i>
          </button>
          <button id="menu-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
  
        <div class="search-form">
          <input
            type="text"
            class="search-input"
            id="search-box"
            placeholder="search here"
          />
          <i class="fas fa-search"></i>
        </div>
  
        <div class="cart-items-container">
          <div class="cart-item">
            <i class="fas fa-times"></i>
            <img src="images/menu-1.png" alt="menu" />
            <div class="content">
              <h3>cart item 01</h3>
              <div class="price">$15.99/-</div>
            </div>
          </div>
          <div class="cart-item">
            <i class="fas fa-times"></i>
            <img src="images/menu-2.png" alt="menu" />
            <div class="content">
              <h3>cart item 02</h3>
              <div class="price">$15.99/-</div>
            </div>
          </div>
          <div class="cart-item">
            <i class="fas fa-times"></i>
            <img src="images/menu-3.png" alt="menu" />
            <div class="content">
              <h3>cart item 03</h3>
              <div class="price">$15.99/-</div>
            </div>
          </div>
          <div class="cart-item">
            <i class="fas fa-times"></i>
            <img src="images/menu-4.png" alt="menu" />
            <div class="content">
              <h3>cart item 04</h3>
              <div class="price">$15.99/-</div>
            </div>
          </div>
          <a href="#" class="btn">checkout now</a>
        </div>
      </header>
      <!--! header section end  -->

    <!-- Home -->
    <section class="home">
      <div class="form_container">
        <i class="uil uil-times form_close"></i>
        <!-- Login From -->
        <div class="form login_form">
          <form action="#">
            <h2>Login</h2>

            <div class="input_box">
              <input type="email" placeholder="Enter your email" required />
              <i class="uil uil-envelope-alt email"></i>
            </div>
            <div class="input_box">
              <input type="password" placeholder="Enter your password" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>

            <div class="option_field">
              <span class="checkbox">
                <input type="checkbox" id="check" />
                <label for="check">Remember me</label>
              </span>
              <a href="#" class="forgot_pw">Forgot password?</a>
            </div>

            <button class="button">Login Now</button>

            <div class="login_signup">Don't have an account? <a href="#" id="signup">Signup</a></div>
          </form>
        </div>

        <!-- Signup From -->
        <div class="form signup_form">
          <form action="#">
            <h2>Signup</h2>

            <div class="input_box">
              <input type="email" placeholder="Enter your email" required />
              <i class="uil uil-envelope-alt email"></i>
            </div>
            <div class="input_box">
              <input type="password" placeholder="Create password" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>
            <div class="input_box">
              <input type="password" placeholder="Confirm password" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>

            <button class="button">Signup Now</button>

            <div class="login_signup">Already have an account? <a href="#" id="login">Login</a></div>
          </form>
        </div>
      </div>
    </section>

    <script src="../food-website-master/js/script3.js"></script>
  </body>
</html>
